.main-charts {
  display: flex;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: calc(100% - 117px);
  margin: 0 90px 0 109px;
  gap: 32px;
}

.charts-container {
  width: 100%;
  height: 100%;
}

.main-charts {
  gap: 32px;
}

.small-charts-container {
  display: flex;
  max-height: 263px;
  height: 263px;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;

  > div {
    border-radius: 5px;
  }
}

.hello-text {
  font-size: 48px;
  font-weight: 500;

  &-user {
    color: #ff0101;
  }

  &-sub-message {
    font-size: 18px;
  }
}

@media screen and (max-width: 1440px) {
  .home-container {
    margin: 0 2.5% 0 2.5%;
  }
}
